<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="database@localhost" uuid="178287c4-bce9-4b49-8317-9e046a58e5a2">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MYSQL" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-mapping />
    </data-source>
  </component>
</project>